=====================================================
ELECTRO-MART GitHub Push Commands
=====================================================

1️⃣  Initialize Git:
    git init

2️⃣  Configure Git (if not already done):
    git config --global user.name "Your Name"
    git config --global user.email "your.email@example.com"

3️⃣  Add all files:
    git add .

4️⃣  Create first commit:
    git commit -m "Initial commit: Electro-Mart e-commerce platform"

5️⃣  Create NEW repository on GitHub:
    - Go to https://github.com/new
    - Name it "electro-mart"
    - Click "Create repository"

6️⃣  Connect to GitHub (GitHub will show these commands):
    git remote add origin https://github.com/YOUR_USERNAME/electro-mart.git
    git branch -M main
    git push -u origin main

7️⃣  Verify:
    - Go to https://github.com/YOUR_USERNAME/electro-mart
    - All files should appear there!

=====================================================
PROJECT STRUCTURE:
=====================================================
✅ server.js - Express backend (21 endpoints)
✅ index.html - Login/Register page
✅ shop.html - Product listing
✅ cart.html - Shopping cart
✅ orders.html - Order history
✅ profile.html - User profile
✅ admin.html - Admin dashboard
✅ client.js - Frontend logic
✅ package.json - Dependencies
✅ .gitignore - Excluded files

=====================================================
TECHNOLOGIES USED:
=====================================================
Backend: Node.js, Express.js
Database: MySQL
Frontend: HTML5, Vanilla JavaScript
Security: bcryptjs
API: REST with CORS

=====================================================
FUTURE COMMITS:
=====================================================
After pushing, to add changes:
    git add .
    git commit -m "Your message"
    git push

=====================================================
